body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
@import './slider.less';
@import './spinner.less';
@import './withinWebview.less';

.bounceClick {
  &:active {
    transform: scale(0.95);
  }
  transition: transform 0.2s;
}
button {
  cursor: pointer;
}
.button (@text, @background) {
  position: relative;
  color: @text;
  background: @background;

  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  text-decoration: none;
  cursor: pointer;
  transform: translate(0, -2px);
  box-shadow: 0 3px 0 darken(@background, 20%);
  transition: transform 0.2s, box-shadow 0.2s;
  border-radius: 3px;
  margin: 5px 0;
  &:focus,
  &:hover {
    background: darken(@background, 10%);
    animation: squish 0.2s;
  }

  &:active {
    transform: none;
    box-shadow: 0 0 0 darken(@background, 20%);
    background: darken(@background, 20%);
  }
}
canvas#welcome {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.links {
  @media (max-width: 700px) {
    display: none;
  }
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  color: white;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  & > * {
    padding: 5px;
    color: white;
  }
  // transform: translate(0, 100%);
  // transition: transform 0.2s;
}
// Show links when cursor in page
// #inputForAFile:hover .links {
//   transform: none;
// }

#fileInputWrapper {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;

  font-size: 120%;
  @media (min-width: 400) {
    font-size: 140%;
  }
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  max-width: 250px;
  max-height: 250px;
  border-radius: 50%;

  // opacity: 0;
  // transform: scale(0.5);
  // transition: opacity 0.1s, transform 0.3s;
}
//
// #inputForAFile:hover {
//   #fileInputWrapper {
//     opacity: 1;
//     transform: scale(1);
//     &:hover {
//       opacity: 1;
//       transform: scale(1.2);
//     }
//   }
// }
#inputForAFile,
#fileinput,
canvas#drawzone {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
}
div#drawAndDownload {
  user-select: none;
  top: 0;
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
}

#drawzoneWrapper {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  img,
  canvas {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    // box-shadow: 0 0 70px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    width: auto;
    height: auto;

    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  img {
    z-index: 2;
  }
  canvas {
    z-index: 3;
    cursor: default;
  }
}

label#fileInputWrapper {
  transition: transform 0.2s;
  &:active {
    transform: scale(0.95);
  }
  #fileinput {
    width: 100%;
    opacity: 0;
    cursor: pointer;
  }
}

h1.noscript {
  display: flex;
  background: orange;
  color: white;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

ul.tip {
  color: #666;
  font-style: italic;
  li {
    margin: 5px 0;
  }
}

#topbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;

  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  overflow: hidden;
  max-width: 400px;
  margin: auto;
  border-radius: 5px;
  bottom: 10px;

  & > * {
    pointer-events: auto;
  }
  transition: transform 0.2s, background-color 0.3s;
  &.drawInProgress {
    transform: translate(0, 150px);
  }
  #pensizePreview {
    width: 50px;
    height: 50px;
    position: relative;
    margin-right: 50px;

    background: transparent;
    border: none;
    outline: none;
    &:focus,
    &:active {
      outline: none;
    }
    .bounceClick;
    #pensizePreviewDot {
      z-index: 2;
    }
    &:hover {
      animation: squish 0.5s infinite;

      #pensizePreviewDot {
        animation: rainbow 1s infinite;
      }
    }
    & > * {
      border-radius: 50%;
      height: 50px;
      width: 50px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      &.eraser {
        background: linear-gradient(to right, #da502d 65%, #6584a5 66%);
        
      }
    }
  }
  #download {
    width: 140px;
    text-transform: uppercase;
    font-size: 80%;
    margin-left: 20px;
    position: relative;
    opacity: 0.5;
    &.usable {
      opacity: 1;
      animation: bounceIn 0.3s;
    }
    span.icon {
      padding: 0 5px;
      opacity: 0.8;
      transform: scale(0.8);
    }
    @media (max-width: 380px) {
      width: 50px;

      .label {
        display: none;
      }
    }
  }
}

@keyframes bounceIn {
  0% {
    animation-timing-function: ease-in;
  }
  50% {
    opacity: 1;
    transform: scale(1.2) translate(0, -5px);
    animation-timing-function: ease-out;
  }
  100% {
  }
}
body.background_n_1 {
  #download {
    .button(#333, white);
  }
  #topbar {
    background-color: rgba(51, 51, 51, 1);
  }
}

body.background_n_0 {
  #download {
    .button(white, #333);
    span.icon svg path {
      fill: white;
    }
  }
  #topbar {
    background-color: rgba(221, 221, 221, 1);
  }
}

div#background {
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: background-color 0.2s;
}
.modal {
  border-radius: 2px;
  margin: auto;

  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0;
  background: white;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  &.color-modal {
    max-width: 500px;
    max-height: 500px;

    button {
      border: none;
      flex-grow: 1;
      width: 30%;
      margin: 5px;
      border-radius: 2px;
      border: 1px solid rgba(255, 255, 255, 0);
      .bounceClick;
      // Avoids button with text taking more space
      line-height: 0;
      @media (min-width: 600) {
        font-size: 140%;
      }
      &.active {
        font-weight: bold;
      }
      &.colorbutton {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.58);
        &:hover {
          animation: squish 0.3s;
        }
      }
      &.eraser {
        position: relative;
        background: transparent;
        img {
          max-width: 100%;
          max-height: 100%;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }
        &:hover img {
          animation: eraseStuff 0.5s infinite;
        }
        span.imagelabel {
          position: absolute;
          left: 50%;
          opacity: 0.8;
          padding-left: 70px;
        }
      }
    }
  }
  &.file-download {
    overflow-y: scroll;
    display: block;

    max-width: 400px;
    margin: auto;
    a:hover,
    button:hover {
      animation: squish 0.3s;
    }
    & > * {
      padding: 20px;
      margin: 10px;
      background: #eee;
      display: block;
      border-radius: 5px;
      text-decoration: none;

      &.facebookLink {
        background: #3b5998;
        color: white;
      }
      &.githubLink {
        color: white;
        background: #24292e;
      }
      &#downloadIndicator {
        display: flex;
        flex-direction: column;
        padding: 0;

        div {
          padding: 20px;
        }

        &.sucess {
          background: #4caf50;
          color: white;
          flex-direction: column;
          button {
            padding: 20px;
            margin: 10px;
          }
        }
        &.failed {
          background: #f44336;
          color: white;
        }
      }
      &.pcHint {
        opacity: 0.8;

        @media (max-width: 900px) {
          display: none;
        }
      }
    }
  }
  animation: openModal 0.2s;
  &.closing {
    pointer-events: none;
    animation: closeModal 0.3s ease-in;
  }
}
.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  animation: openBackdrop 0.2s;
  &.closing {
    pointer-events: none;
    animation: closeBackdrop 0.3s;
  }
}

@keyframes squish {
  33% {
    transform: scaleX(0.95);
  }
  66% {
    transform: scaleX(0.97) scaleY(1.05);
  }
  100% {
  }
}
@keyframes eraseStuff {
  33% {
    transform: rotate(-4deg) translate(-15px, 0);
  }
  66% {
    transform: rotate(-5deg) scaleX(0.97) scaleY(1.02);
  }
}

@keyframes openModal {
  0% {
    opacity: 0;
    transform: scale(0.5) translate(0, -100px);
  }
}
@keyframes closeModal {
  100% {
    transform: scale(0.5) translate(0, 100px);
    opacity: 0;
  }
}

@keyframes rainbow {
  16% {
    background-color: #f44336;
  }
  33% {
    background-color: #3f51b5;
  }
  50% {
    background-color: #2196f3;
  }
  66% {
    background-color: #4caf50;
  }
  75% {
    background-color: #8bc34a;
  }
}

@keyframes openBackdrop {
  0% {
    opacity: 0;
  }
}
@keyframes closeBackdrop {
  100% {
    opacity: 0;
  }
}
